MY_JWT_KEY = aW1lbmNvZGluZ3RoaXNmb3JzZWNyZXRrZXl1c2VkaW5vdXJqd3RzZXJ2aWNl


#oauth2 google
MY_GOOGLE_AUTH_KEY=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

#oauth2 kakao
MY_KAKAO_AUTH_KEY=dvnjYca9UmmcZ3Uvf7GBgdyNQeqWHFwm

# S3
MY_S3_ACCESSKEY=AKIARLOIIAKPNSEHWMVZ
MY_S3_SECRETKEY=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

#Chatgpt
MY_GPT_KEY=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
